{
  "compatibility_date": "2026-10-01",
  "main": "index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "..\\public"
  },
  "name": "itsbhuvi4-ops-pixel-perfect-replicator-123",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": [
        "**/*.mjs",
        "**/*.js"
      ]
    }
  ]
}